DEFAULT_VERSIONS=	apache=2.4		\
			emacs=nox		\
			linux=c7		\
			mysql=57		\
			perl5=5.32		\
			pgsql=13		\
			php=8.0			\
			python3=3.9		\
			python=3.9		\
			ruby=3.0		\
			samba=4.13		\
			ssl=base		\
			tcltk=8.6

OPTIONS_SET+=	LUA PYTHON TCL
OPTIONS_UNSET+=	CUPS FAM MYSQL JAVA X11
