DEFAULT_VERSIONS=	apache=2.4		\
			emacs=nox		\
			linux=c7		\
			mysql=56		\
			perl5=5.28		\
			pgsql=10		\
			php=7.3			\
			python3=3.6		\
			python=2.7		\
			ruby=2.4		\
			samba=4.8		\
			ssl=base		\
			tcltk=8.6

OPTIONS_SET+=	LUA PYTHON TCL
OPTIONS_UNSET+=	CUPS FAM MYSQL JAVA X11
