DEFAULT_VERSIONS=	apache=2.4		\
			emacs=nox		\
			linux=c7		\
			mysql=57		\
			perl5=5.30		\
			pgsql=12		\
			php=7.2			\
			python=3.6		\
			ruby=2.6		\
			samba=4.8		\
			ssl=base		\
			tcltk=8.6

OPTIONS_SET+=	LUA PYTHON TCL
OPTIONS_UNSET+=	CUPS FAM MYSQL JAVA X11
