DEFAULT_VERSIONS=	apache=2.4		\
			emacs=nox		\
			linux=c7		\
			llvm=10			\
			mysql=57		\
			perl5=5.32		\
			pgsql=12		\
			php=7.4			\
			python3=3.8		\
			python=3.8		\
			ruby=2.7		\
			samba=4.13		\
			ssl=base		\
			tcltk=8.6

OPTIONS_SET+=	LUA PYTHON TCL
OPTIONS_UNSET+=	CUPS FAM MYSQL JAVA X11
