DEFAULT_VERSIONS=	apache=2.4		\
			emacs=full		\
			linux=c7		\
			llvm=10			\
			mysql=57		\
			perl5=5.32		\
			pgsql=12		\
			php=7.3			\
			python3=3.7		\
			python=3.7		\
			ruby=2.7		\
			samba=4.11		\
			ssl=base		\
			tcltk=8.6

OPTIONS_SET+=	LUA PYTHON TCL X11
OPTIONS_UNSET+=	CUPS FAM MYSQL
