BATCH=				yes
DISABLE_LICENSES=		yes
MAKE_JOBS_NUMBER_LIMIT=		2
ALLOW_UNSUPPORTED_SYSTEM=	yes

.if ${.CURDIR:M*/www/chromium}
.endif

.if ${.CURDIR:M*/sysutils/accountsservice}
CONFIGURE_ENV+=	ac_cv_file__var_log_utx_log=yes
.endif

.if !defined(NO_CCACHE) && defined(WITH_CCACHE_BUILD)
MAKE_ENV+=	CCACHE_CPP2=yes
.endif
