BATCH=			yes
DISABLE_LICENSES=	yes
MAKE_JOBS_NUMBER_LIMIT=	4

ALLOW_UNSUPPORTED_SYSTEM=yes

.if ${.CURDIR:M*/www/chromium}
MAKE_JOBS_NUMBER_LIMIT=	12
.endif

.if !defined(NO_CCACHE) && defined(WITH_CCACHE_BUILD)
MAKE_ENV+=	CCACHE_CPP2=yes
.endif
