DEFAULT_VERSIONS=	apache=2.4		\
			mysql=56		\
			perl5=5.24		\
			pgsql=9.5		\
			php=5.6			\
			python3=3.6		\
			python=2.7		\
			ruby=2.3		\
			ssl=base		\
			tcltk=8.6

BATCH=			yes
DISABLE_LICENSES=	yes
MAKE_JOBS_NUMBER_LIMIT=	8

.if ${.CURDIR:M*/devel/qt4-script} || ${.CURDIR:M*/devel/dbus}
NO_CCACHE=	yes
.endif

.if !defined(NO_CCACHE) && defined(WITH_CCACHE_BUILD)
MAKE_ENV+=	CCACHE_CPP2=yes
# MAKE_ENV+=	CCACHE_RECACHE=yes
.endif
