DEFAULT_VERSIONS=	apache=2.4		\
			emacs=nox		\
			mysql=56		\
			perl5=5.24		\
			pgsql=9.5		\
			php=5.6			\
			python3=3.6		\
			python=2.7		\
			ruby=2.4		\
			samba=4.6		\
			ssl=base		\
			tcltk=8.6

OPTIONS_SET+=	LUA PYTHON TCL
OPTIONS_UNSET+=	CUPS FAM MYSQL JAVA X11
